<html>
    <head>
       <title>VBG's</title>
       <link rel="stylesheet" type="text/css" href="style.css">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500;600;900&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
       <div class="hero">
        <nav>
           <h2 class="logo">V<span>B</span>G</h2> 
           <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Technical skills</a></li>
            <li><a href="#">Contact US</a></li>
           </ul>
           <a href="# " class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello,I'm </h4>
            <h1>Gupta.<span>VB</span></h1>
            <h3>I'm a student,UPSC aspiriant</h3>
        <div class="some">
            <form>
                <input type="email" name="email" id="mail" placeholder="Enter your email">
                <input type="submit" name="submit" value="Let's Start">
            </form>
        </div>
       </div>
       </div>
       <section class="about">
        <div class="main">
            <img src="2.jpg" style="background-position:center;height:600px;width: 400px;">
            <div class="about-text">
                <h2>About Me</h2>
                <h5><span>Deve</span>loper <span>&</span>Tech<span>ie</span></h5>
                <p>
                 I'm a student at Sri Vasavi Engg College,Tadepalligudem.I'm belong to the ComputerScience stream.
                 I'm familiar with front-end development as well as lookin forward to be a techie at <span>Deloitte</span>.Aspiring to crack the civils.   
                </p>
                <button type="button">
                    Let's Connect
                  </button>
            </div>
        </div>
       </section>
       <div class="service">
         <div class="title">
            <h2>Services</h2>
         </div>
         <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Web-Development</h5>
                <div class="pra">
                     <p>Stands for website creations</p>
                     <p style="text-align:center">
                        
                     </p>
                     <a class="button" href="#">Read More</a>
                </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-user"></i>
                <h5>Web-Development</h5>
                <div class="pra">
                     <p>Stands for website creations</p>
                     <p style="text-align:center">
                      
                     </p>
                     <a class="button" href="#">Read More</a>
                </div>
            </div>
            <div class="card">
                <i class="fa-brands fa-instagram"></i>
                <h5>Web-Development</h5>
                <div class="pra">
                     <p>Stands for website creations</p>
                     <p style="text-align:center">
                     </p>
                     <a class="button" href="#">Read More</a>
                </div>
            </div>
         </div>
       </div>
       <div class="contactme">
        <p>
            Lemme get you my information
        </p>
        <a class="button-two" href="#">Hire Me</a>
       </div>
       <footer>
        <p>
            Gupta.<span>VB</span>
        </p>
        <p>Visit me over various social platforms</p>
        <div class="social">
          <a href="https://www.linkedin.com/in/veera-bhadra-gupta-charugalla-b0b994245"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
        </div>
        <p class="end">Copyright @VBG</p>
       </footer>
    </body>
</html>