*{
    padding:0;
    margin: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width:100%;
    background-image: url(one.jpg);
    background-size:cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: black;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color:lightcoral;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
   color: black;
   text-decoration: double;
   font-weight:400;
   text-transform: capitalize;
}
nav ul li a:hover{
    color:lightcoral;
}
.btn{
    background-color:lightcoral;
    color:black ;
    text-decoration: none;
    border:1px silver;
    font-weight: bold;
    padding:10px 25px;
    border-radius:30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(0.8);
}
.content{
    position:absolute;
    top:50%;
    left:8%;
    transform: translateY(-50%);

}
h1{
    color:black;
 
    font-size: 50px;
}
h3{
    color:black;
    letter-spacing: 2px;
}
h4{
    color:black;
    letter-spacing: 2px;
    font-size: 20px;
    margin:auto
}
.some form{
      width:380px;
      max-width: 100%;
      position:relative;
}
.some form input:first-child{
    display: inline-block;
    width:  100%;
    padding:14px 130px 14px 15px;
    border:2px solid lightcoral;
    outline: none;
    border-radius:30px ;
}
.some form input:last-child{
    position: absolute;
    display: inline-block;
    outline:none;
    border:none;
    padding:10px 30px;
    border-radius:30px;
    background-color: lightcoral;
    color:white;
    box-shadow:0px 0px 5px #000,0px 0px 15px #858585;
    top:6px;
    right:6px;
}
.about{
   width:100%;
   padding:100px 0px;
   background-color:black;
}
.about img{
    height:550px;
    
}
.about-text{
    width:550px;
    color:lightcyan;
}
.main{
    width: 1130px;
    max-width:110%;
    margin:0 auto;
    display:flex;
    align-items:center;
    justify-content: space-around;
}
.about-text h2{
    color:lightcoral;
    font-size: 50px;
    margin-bottom:20px;
}
.about-text h5{
    color:White;
}
.about-text p{
    color:aliceblue;
    margin-bottom:45px;
    font-size:25px;
    letter-spacing:1px;
}
button{
    background-color: lightsalmon;
    color:white;
    text-decoration: none;
    border:2px solid transparent;
    font-weight:bold;
    border-radius: 30px;
    padding:13px 30px;
}
.service{
    background:black;
    color:white;
    width:100%;
    padding:100px 0px;
}
.title h2{
  color:white;
  font-size:80px ;
  width:1130px;
  margin:30px auto;
  text-align:center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 250px;
    width:335px;
    padding:20px 35px;
    background:grey;
    border-radius:20px;
    margin:15px;
    position:relative;
    overflow: hidden;
    text-align: center;
}
.card i{
 font-size:50px;
 display:block;
 text-align: center;
 margin:25px 0px;
 color:red;
}
h5{
    color:aqua;
    font-size:20px;
    margin-bottom: 15px;
}
.pra p{
    color:white;
    font-size:16px;
    line-height:25px;
    margin-bottom: 25px;
}
.card .button{
    background-color:white;
    color:black;
    text-decoration: none;
    border:2px solid transparent;
    font-weight:bold;
    padding:9px 22px;
    border-radius:30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border:2px solid red;
    cursor:pointer;
}
.contactme{
    width: 100%;
    height:290px;
    background: black;
    color:white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contactme p{
    color:aqua;
    font-size:30px;
    font-weight:bold;
    margin-bottom: 25px;
}
.contactme .button-two{
    background-color: azure;
    color:red;
    text-decoration: none;
    border:2px solid transparent;
    font-weight: bold;
    padding:13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.contactme .button-two:hover{
    background-color: transparent;
    border:2px solid grey;
    cursor:pointer;
}
footer{
    position: relative;
    width:100%;
    height:400px;
    background:white;
   
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size:30px;
    color:black;
    margin-bottom: 20px;
    font-weight:bold;
}
footer p:nth-child(2){
    font-size:17px;
    color:black;
    width: 500px;
    text-align: center;
    line-height:26px
}
.social{
    display: flex;
}
.social a{
    width:45px;
    height:45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:aqua ;
    border-radius:50%;
    margin:22px 10px;
    color:black;
    text-decoration: none;
    font-size:20px;    
}
.social a:hover{
    background-color: transparent;
    border:2px solid grey;
    cursor:pointer;
}
.end{
    position:absolute;
     color:black;
     bottom:35px;
     font-size:20px;
 }